PORT = 8080
MONGO_URL = 'mongodb+srv://franciscoelder0:ss6gc3kvAouvJBhq@clusterdesafiocomplemen.6pzhzxr.mongodb.net/?retryWrites=true&w=majority'
MONGO_NAME = 'ecommerce'
CLIENTID = 'Iv1.bd78b3563e48d9b1'
CLIENTSECRET = 'db50b38f69f07ea3c8310109dcab4cb5f0fd9243'
PRIVATEKEY = 'secret'
#LOGGER = 'DEV' || 'PROD'
LOGGER_CONSOLE_LEVEL = 'debug'
LOGGER_FILE_LEVEL = 'info'
PERSISTENCE = 'MONGO'
MAIL_USER = franciscoelder0@gmail.com
MAIL_PASS =tyhcgzqwuajcfyrj
BASE_URL = 'http://localhost'
STRIPE_KEY = 'sk_test_51Oo91kIfv2Ud9ONcTKFCKWwRKqMv9v0S5D3HqXOYtHPnkIUZqBV1bgvltWhzJKgWqcmsw7pCtMppqmxzpkam8wEi00cQIGoCym'
MERCADOPAGO_SK = 'TEST-8334091018228228-022813-caffd83e48ff9c6bc4385a7509d52f54-1704848880'
MERCADOPAGO_PK = 'TEST-0340222a-65bd-45a4-a702-ade7c51846fb'